/* Global Styles */

h1, h2 {
    font-family: 'Georgia', Times, 'Times New Roman', serif;
    font-size: 24px;
    font-weight: bold;
    
}
.body {
    /* to center the entire page */
   /* max-width: 960px; */
    /* to remove the margin on the top of the page */
    /* margin: 0 auto;  */
     /* Or you can use flexbox*/
    display:flex;
    flex-direction: column;
   /* align-items: center; */

    font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
    background-color: #eeeeee;
    color: #777777; 
    min-height: 100vh;

    /*need help with image for background */
    background-image: url("../images/paper_1.png");
    

}

.header{
    /* the header is the flex container with two flex items: name and nav */
    display: flex;

    /* space-between moves name and nave to opposite sides of the page */
    justify-content: space-around;
    background-color: #ffffff;

    /*need help with width of header */
    /*width: 960px;*/
    border-bottom: 2px solid #cccccc;
    
    
}

.name {
    background-color: #4AAAA5;
    text-align: center;
    color: white;
    padding: 20px 20px 20px 20px;
}

.nav {

/* nav is a flex container with three flex items: about, portfolio, contact */
    display: flex;
    align-items: center;
}

.nav a {
    padding: 20px;
    border-right: 1px solid #cccccc;
}

nav a:last-child {
    border:none;
}

nav a:link {
    color: #777777;
}

.section {
    display: flex;
    text-align: center;
    flex-direction: row;
    justify-content: center;
    padding-top: 20px;
    border-top: 1px solid #CCCCCC;
    
  
}

.article {
    background-color: #ffffff;
    width: 650px;
    padding: 20px;
    margin-right: 10px;
    text-align: left;
    
}

.text {
    margin-top: 20px;
}

.form-container {
   margin-top: 20px; 
}

.form-fields {
    /* margin-top: 20px; */
    /* margin-bottom: 20px; */
}
.image {
    float: left;
    margin-right: 10px;
    width:200px;
    height:250px;
    
}


p {
    line-height: 1.5em;
}

.article h2 {
    color: #4aaaa5;
}

.work-images{
    display: flex;
    /* flex-direction: column; */
    flex-wrap: wrap;

}
.work-images img {
    
    width: 200px;
    height: 150px;
    margin: 20px;
    
}

.container {
    /*display: flex;
    flex-direction: column;
    flex-wrap: wrap; */
    position: relative;
}

.image_text {
    position: absolute;
    bottom: 20px;
    right: 20px;
    background-color: #4aaaa5;
    color: #ffffff;
    /* padding-left: 20px;
    padding-right: 20px; */
    width: 200px;
    text-align: center;
    margin-bottom: 10px;
    
}


.about {
    padding: 10px;
    border-bottom: 2px solid #cccccc;
}

.aside {
   background-color: #ffffff;
   width: 250px;
   padding: 10px;
   margin-left: 10px;
   text-align: center;
   height: 150px;
}

.connect {
    border-bottom: 2px solid #cccccc;
    padding: 10px;

}

.contact-info a {
   padding: 3px;
}

.aside h2 {
    color: #4aaaa5;
}

.contact-info {
    /*padding: 20px;*/
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-top: 10px;
}

.footer {
    background-color: #666666;
    border-top: 5px solid #4aaaa5;
    text-align: center;
    color: #ffffff;
    height: 50px;
    bottom: 0;
    margin: auto auto 0 auto;
    width: 100%;
    /*position: fixed;*/

}

.button {
    background-color: #4aaaa5; 
    border: none;
    color: white;
    padding: 5px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: auto auto 0 auto;
}


